<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainUserTracker.cs">
    <Files>
      <File FileName="Assets/Scripts/lidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eyeballController.cs" Line="56" Column="23" />
      <File FileName="Assets/Scripts/MainUserTracker.cs" Line="44" Column="5" />
      <File FileName="Assets/Scripts/customNI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/animationsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/animationsBlendController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>